MONGO_DB_URI=mongodb+srv://educationapp:educationapp@cluster0.chxprrb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
API_PORT=9000
WEB_SOCKET_PORT=4000
JWT_SECRET_KEY=quiz_app_secrets
REST_SERVER_HOST=http://localhost:9000